# aspire-dotnet-10-aidd

./: .gitignore  AspireTest.sln  CLAUDE.md  README.md  build.ps1
.claude/: settings.local.json
AspireTest.ApiService/: AspireTest.ApiService.csproj  Program.cs
AspireTest.ApiService.Tests/: AspireTest.ApiService.Tests.csproj  TaskDbContextTests.cs  Test1.cs
AspireTest.ApiService/Data/: TaskDbContext.cs
AspireTest.ApiService/Models/: TaskItem.cs
AspireTest.ApiService/Properties/: launchSettings.json
AspireTest.AppHost/: AppHost.cs  AspireTest.AppHost.csproj
AspireTest.AppHost/Properties/: launchSettings.json
AspireTest.IntegrationTests/: AspireTest.IntegrationTests.csproj  TaskApiIntegrationTests.cs  Test1.cs
AspireTest.PlaywrightTests/: AllPagesTests.cs  AspireTest.PlaywrightTests.csproj  TaskManagementTests.cs  Test1.cs  WebApplicationTests.cs
AspireTest.ServiceDefaults/: Extensions.cs
AspireTest.Web/: AspireTest.Web.csproj  CacheApiClient.cs  Program.cs  TaskApiClient.cs
AspireTest.Web.IntegrationTests/: ApiServiceIntegrationTests.cs  AspireTest.Web.IntegrationTests.csproj  RedisIntegrationTests.cs  SqlServerIntegrationTests.cs
AspireTest.Web/Components/: App.razor
AspireTest.Web/Components/Layout/: NavMenu.razor
AspireTest.Web/Components/Pages/: Cache.razor  Products.razor  Tasks.razor
AspireTest.Web/Data/: CatalogDbContext.cs
AspireTest.Web/Migrations/: 20251211003755_InitialCatalog.Designer.cs  20251211003755_InitialCatalog.cs  CatalogDbContextModelSnapshot.cs
AspireTest.Web/Models/: Product.cs
AspireTest.Web/Properties/: launchSettings.json
